1369062138672	Delete element
1369063379253	Delete element
1369067953578	Rename resource 'BannerHorVerde.jpg'
1369067962356	Rename resource 'BannerHorVerde.png'
1369069594838	Delete elements
1369069930597	Delete elements
1369070020362	Delete element
1369072100578	Delete element
1369072889102	Copy file
1369072908135	Rename resource 'Bancos.js'
1369077193397	Delete element
1369077423582	Delete element
1369077431756	Delete element
1369077450591	Rename resource 'criarPessoa.js'
1369082592362	Delete element
1369092203348	Delete element
1369092205250	Delete element
1369092399415	Delete element
1369093416708	Delete element
1369348113845	Delete element
